<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ken</key>
	<dict>
		<key>idleFrames</key>
		<integer>4</integer>
		<key>idleHitBoxX</key>
		<integer>33</integer>
		<key>idleHitBoxY</key>
		<integer>82</integer>
		<key>idleFrameRate</key>
		<real>0.4</real>
		<key>walkingFrames</key>
		<integer>5</integer>
		<key>walkingHitBoxX</key>
		<integer>33</integer>
		<key>walkingHitBoxY</key>
		<integer>82</integer>
		<key>walkingFrameRate</key>
		<real>0.12</real>
		<key>punchFrames</key>
		<integer>5</integer>
		<key>punchHitBoxX</key>
		<integer>72</integer>
		<key>punchHitBoxY</key>
		<integer>85</integer>
		<key>punchFrameRate</key>
		<real>0.12</real>
		<key>punchAttackFrame</key>
		<integer>3</integer>
		<key>crouchFrames</key>
		<integer>2</integer>
		<key>crouchHitBoxX</key>
		<integer>33</integer>
		<key>crouchHitBoxY</key>
		<integer>56</integer>
		<key>crouchFrameRate</key>
		<real>0.12</real>
		<key>crouchpunchFrames</key>
		<integer>4</integer>
		<key>crouchpunchHitBoxX</key>
		<integer>61</integer>
		<key>crouchpunchHitBoxY</key>
		<integer>56</integer>
		<key>crouchpunchFrameRate</key>
		<real>0.17</real>
		<key>crouchpunchAttackFrame</key>
		<integer>2</integer>
		<key>forwardjumpFrames</key>
		<integer>7</integer>
		<key>forwardjumpHitBoxX</key>
		<integer>74</integer>
		<key>forwardjumpHitBoxY</key>
		<integer>90</integer>
		<key>forwardjumpFrameRate</key>
		<real>0.12</real>
		<key>jumpFrames</key>
		<integer>7</integer>
		<key>jumpHitBoxX</key>
		<integer>43</integer>
		<key>jumpHitBoxY</key>
		<integer>90</integer>
		<key>jumpFrameRate</key>
		<real>0.12</real>
		<key>hitFrames</key>
		<integer>4</integer>
		<key>hitHitBoxX</key>
		<integer>1</integer>
		<key>hitHitBoxY</key>
		<integer>1</integer>
		<key>hitFrameRate</key>
		<real>0.15</real>
		<key>crouchhitFrames</key>
		<integer>4</integer>
		<key>crouchhitHitBoxX</key>
		<integer>1</integer>
		<key>crouchhitHitBoxY</key>
		<integer>1</integer>
		<key>crouchhitFrameRate</key>
		<real>0.3</real>
	</dict>
</dict>
</plist>
